{
  "name": "discordbot",
  "version": "0.1.0",
  "description": "Generic Discord Bot | Discord.js | Typescript",
  "author": {
    "name": "Nicholas J. Panella",
    "email": "nickjpanella@gmail.com",
    "url": "https://github.com/nickjpanella"
  },
  "license": "MIT",
  "homepage": "https://github.com/nickjpanella/discordbot#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/bin/index.js",
    "postinstall": "npm run build",
    "build": "yarn run tslint && yarn run build-ts",
    "build-ts": "tsc",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon ./dist/bin/index.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "gen-docs": "apidoc -i src/"
  },
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickjpanella/discordbot"
  },
  "apidoc": {
    "name": "DiscorBot",
    "version": "0.1.0",
    "description": "Generic Discord Bot"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "class-validator": "^0.8.1",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.3",
    "db-migrate": "^0.10.5",
    "db-migrate-pg": "^0.3.1",
    "debug": "~2.6.9",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "express": "~4.16.3",
    "express-validator": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.0",
    "morgan": "~1.9.0",
    "node-cache": "^4.2.0",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "shortid": "^2.2.8",
    "typed-rest-client": "^1.0.7",
    "update": "^0.7.4",
    "winston": "^3.0.01"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^3.0.4",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/debug": "^0.0.30",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/http-errors": "^1.6.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/knex": "^0.14.15",
    "@types/mocha": "^2.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.1",
    "@types/node-cache": "^4.1.1",
    "@types/pg": "^7.4.10",
    "@types/shortid": "^0.0.29",
    "@types/winston": "^2.3.9",
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "prompt": "^1.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
